# NearbyPlace

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/searchnearbylocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/searchnearbylocation/: CodingChallengeApplication.kt
app/src/main/java/com/searchnearbylocation/data/api/: NearbyPlaceRestAPI.kt  NetworkInterceptor.kt
app/src/main/java/com/searchnearbylocation/data/model/: NearbyPlaceModel.kt  NearbyPlacePhotoModel.kt
app/src/main/java/com/searchnearbylocation/data/repository/: NearbyPlaceRepository.kt
app/src/main/java/com/searchnearbylocation/di/: NetworkModule.kt
app/src/main/java/com/searchnearbylocation/ui/: MainActivity.kt
app/src/main/java/com/searchnearbylocation/ui/nearbyDetail/: NearbyPlaceDetailFragment.kt
app/src/main/java/com/searchnearbylocation/ui/nearbyList/: NearbyPlaceListAdapter.kt  NearbyPlaceListFragment.kt  NearbyPlaceViewModel.kt
app/src/main/java/com/searchnearbylocation/ui/searchNearbyPlace/: SearchNearbyPlaceFragment.kt
app/src/main/java/com/searchnearbylocation/utils/: BaseFragment.kt  Constants.kt  NetworkResult.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  fragment_nearby_location_detail.xml  fragment_nearby_location_list.xml  fragment_search_nearby_place.xml  raw_nearby_location_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/searchnearbylocation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
