<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="14dp"
    tools:context=".ui.searchNearbyPlace.SearchNearbyPlaceFragment">

    <EditText
        android:id="@+id/etSearchPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_place"
        android:imeOptions="actionSearch"
        android:importantForAutofill="no"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSearchPlace"
        style="@style/TextAppearance.AppCompat.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/get_direction_button"
        android:textSize="20sp" />

</LinearLayout>