<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="contentDescription"
            tools:ignore="HardcodedText"
            tools:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tvTitle"
            style="@style/TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@+id/icon"
            android:textSize="20sp"
            tools:text="sdkjndkjndkjdnd" />

        <TextView
            android:id="@+id/tvIsOpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/icon"
            android:textSize="18sp"
            tools:text="Status: Open" />

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvIsOpen"
            android:layout_below="@+id/tvTitle"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            tools:text="Distance: 4.2 km" />
    </RelativeLayout>

</LinearLayout>